/* Reset styles for the default Sails app. */

html,
body {
    text-align: left;
    font-size: 1em
}
html,
body,
img,
form,
textarea,
input,
fieldset,
div,
p,
div,
ul,
li,
ol,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code {
    margin: 0;
    padding: 0
}
ul,
li {
    list-style: none
}
img {
    display: block
}
a img {
    border: 0
}
a {
    text-decoration: none;
    font-weight: normal;
    font-family: inherit
}
*:active,
*:focus {
    outline: 0;
    -moz-outline-style: none
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal
}
div.clear {
    clear: both
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden
}
body {
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 300;
}
